{
  "npmScope": "app-serempre",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "store-serempre": {
      "tags": []
    },
    "store-serempre-e2e": {
      "tags": [],
      "implicitDependencies": ["store-serempre"]
    },
    "ui-store": {
      "tags": []
    }
  }
}
